<!doctype html>
<html lang="en">
  <head>
    <title>Air War</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="css/multi.css" type="text/css" charset="utf-8">
    <link rel="stylesheet" href="css/fonts.css" type="text/css" charset="utf-8">
    <style>
      body {
        padding:0;
        margin:0;
      }
      canvas { pointer-events:none; width: 100%;}
      #overlay{
        position: absolute;
        z-index: 9999;
        top: 0;
        left: 0;
        width: 100%;
      }
      .black_overlay {
            position: fixed;
            z-index:1000;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            filter: alpha(opacity=80);
            opacity: 1;
            overflow: hidden;
            background: #000;
        }
      #loading-wrapper{
          position:absolute;
          width: 100%;
          bottom:7%;
      }
      #loaderSkeleton {
          margin: 0 auto;
          width: 600px;
          height: 12px;
          border: 1px solid #fff;
          border-radius: 25px;
      }
      #loader {
          width: 0%;
          height: 100%;
          background: #fff;
          box-shadow: 10px 0px 15px 0px #fff;
          border-radius: 25px;
          animation: load 4.85s linear;
      }

      @keyframes load {
          0% {
              width: 0%;
          }
          87.5%,
          100% {
              width: 100%;
          }
      }

    </style>
    <script type="text/javascript">
    //analytics
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-26274524-4']);
    _gaq.push(['_trackPageview']);
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
    <script>
          function myLoading(){
              // document.getElementById("light").style.display = "block"
              // document.getElementById("fade").style.display = "block"
              // document.getElementById('fade').style.background = "#000 url('./css/background.png') no-repeat right top"
              // let black = document.getElementById('fade')
              // black.innerHTML +="<div id='loading-wrapper'><div id='loaderSkeleton' ><div id='loader'></div></div></div>"
              // // setTimeout(() => hide(),5000)
              // setTimeout(function () {
              //     window.location.href="index.html"
              // },5000);
              window.location.href="index.html";
        }

          // function hide(){
          //     document.getElementById('light').style.visibility = 'hidden'
          //     document.getElementById('fade').style.visibility = 'hidden'
          //     document.getElementById('fade').style.backgroundImage = 'none'
          //     document.getElementById('fade').removeChild(document.getElementById('loading-wrapper'))
          // }
    </script>
  </head>
  <style>
    html{
      height: 100%;
    }
    body{
      height: 100%;
    }
  </style>

  <body>
    <div id="step-1">
      <div id="global"></div>
      <div id="title">
      </div>
      <div id="menucontainer">
        <div id="menu">

          <div id="start"><a onclick="myLoading()">Start</a></div>
          <div id="s-controlType">Controls: Keyboard</div>
          <div id="s-quality">Quality: Low</div>
          <div id="s-hud">STYLE:3D</div>
        </div>
      </div>
    </div>
    <div id="step-2" style="display: none">
      <div id="ctrl-help">Click/Touch to continue.</div>
    </div>
    <div id="step-3" style="display: none">
      <div id="progressbar"></div>
    </div>
    <div id="step-4" style="display: none">
      <div id="overlay"></div>
      <div id="main"></div>
    </div>
    <div id="step-5" style="display: none">
      <div id="time"></div>
      <div id="ctrl-help">Click/Touch to continue.</div>
    </div>
    <div id="credits" style="display: none">
      <h3>Code</h3>
      <p><b>Concept and Development</b><br>Thibaut Despoulain (BKcore)</p>
      <p><b>Contributors</b><br>townxelliot<br>mahesh.kk</p>
      <p><b>Technologies</b><br>WebGL<br>JavaScript<br>CoffeeScript<br>Three.js<br>LeapMotion</p>
      <h3>Graphics</h3>
      <p><b>HexMKI base model</b><br>Charnel</p>
      <p><b>Track texture</b><br>Nobiax</p>
      <h4>Click anywhere to continue.</h4>
    </div>

    <div id="leapinfo" style="display: none"></div>


  </body>
</html>
